{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/cypress run "
  },
  "author": "celil",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^5.6.0"
  },
  "retries": {
    "runMode": 1,
    "openMode": 2
  }
}
